# config file 

app = {
  
    logic_server = {
        ip = "";
        port = 123456;

        log = "";
    };

    data_server = {
        db_host = "";
        db_database = "";
        db_user = "";
        db_pwd = "";
        db_port = 3306;

        log = "";

        file_save_path = "";
    };
  
};
