# config file 

app = {
  
    logic_server = {
        client_bind_ip = "0.0.0.0";
        client_bind_port = 12345;
        client_ip = "192.168.1.43";
        client_port = 12345;

        dataserver_ip = "192.168.1.43";
        dataserver_port = 22345;

        log = "";
    };

    data_server = {
        
        process_number = 1;
        thread_number_per_ds = 3;

        db_host = "";
        db_database = "";
        db_user = "";
        db_pwd = "";
        db_port = 3306;

        log = "";

        file_save_path = "";
    };
  
};
